[defaults]
roles_path = roles
inventory = inventory

remote_user = ansible

#vault_password_file = .vault
host_key_checking = False
[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач
